<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lobby.LobbyFragment"
    android:orientation="vertical"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/HeaderTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Session: "/>
        <TextView
            style="@style/HeaderTextViewStyle"
            android:id="@+id/session_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABCD" />
    </LinearLayout>
</LinearLayout>